VITE_SUPABASE_PROJECT_ID="xlamohaifitkwvvkkpsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYW1vaGFpZml0a3d2dmtrcHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDk0NjgsImV4cCI6MjA4MjkyNTQ2OH0.Tqq3Z8sXyHqSVlfGuzN01cdSbIyOtzZWzuW0GN4Af6c"
VITE_SUPABASE_URL="https://xlamohaifitkwvvkkpsz.supabase.co"
